body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
    header {
        box-sizing: border-box;
        min-height: 15vh;
      }
    #navbar {
      margin-bottom: 1em;
      box-sizing: border-box;
      grid-template-columns: 1fr 0.6fr 0.6fr 0.6fr 0.6fr 2fr;
      background-color: #151515;
      position: fixed;
      top: 0;
      width: 100%;
      max-height: 15vh;
      transition: top 0.3s; /* Transition effect when sliding down (and up) */
    }
    #navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 2.5vh 1vw;
      font-size: 3vh;
      margin-top: 2vh;
      text-decoration-line: underline;
    }
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    #navbar h1 {
      float: left;
      display: block;
      text-align: center;
      padding: 15px;
      margin: 0 2em;
      color: white;
      font: 6vh "Segoe UI Semibold";
    }
    header img {
        max-width: 100px;
      }
    nav {
        background-color: #333;
        color: white;
        padding: 10px 0;
    }
    nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    }
    
    nav ul li {
    margin: 0 10px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        }
        
        section {
        padding: 20px;
        }
        
        .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
        }
        
        .gallery img {
        width: 100%;
        height: auto;
        }
        /* Стили футера */
  footer {
    background-color: #151515;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  #foot{
    color: #bfbfbf;
  }
  
  footer ul {
    list-style-type: none;
    padding: 0;
  }
  
  footer ul li {
    display: inline;
    margin-right: 10px;
  }

  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
.main-container{
    box-sizing: border-box;
    margin: 3em 0em 0vh 0em;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
@media screen and (max-width: 800px) {

    header, #navbar {
        max-height: 20vh;
    }
    .main-container {
        margin: 9em 0 5em 5em;
    }
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {

    header, #navbar {
        max-height: 25vh;
    }
    .main-container {
        margin: 14em 0 5em 5em;
    }
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

